.skills-section
    padding: 80px 5%
    background-color: white
    text-align: center

.skills-title
    font-size: 48px
    font-family: 'Rampart One', cursive
    margin-bottom: 60px
    color: black
    @media (max-width: 920px)
        font-size: 32px
        margin-bottom: 40px

.skills-grid
    display: grid
    grid-template-columns: repeat(6, 1fr)
    gap: 40px
    max-width: 1000px
    margin: 0 auto
    @media (max-width: 920px)
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
    @media (max-width: 500px)
        grid-template-columns: repeat(2, 1fr)
        gap: 25px

.skill-item
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px
    padding: 20px
    transition: transform 0.3s ease
    &:hover
        transform: translateY(-5px)

.skill-icon
    width: 50px
    height: 50px
    object-fit: contain
    @media (max-width: 920px)
        width: 40px
        height: 40px

.skill-name
    font-size: 14px
    font-family: 'IBM Plex Sans', sans-serif
    font-weight: 500
    color: black
    @media (max-width: 920px)
        font-size: 12px
