.profile-container
    background: url(../../assets/images/background.png) no-repeat center/cover
    padding: 50px 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.profile-content
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 920px)
        flex-direction: column
.profile-image
    width: 40%
    display: block
    max-width: 100%
    height: auto
    @media (max-width: 920px)
        width: 80%
.profile-text
    width: 40%
    @media (max-width: 920px)
        width: 80%
    h2
        font-size: 96px
        font-weight: 500
        font-family: 'Outfit', sans-serif
        margin: 0
        padding: 0
        line-height: 0.5
        @media (max-width: 920px)
            font-size: 50px
    h3
        font-size: 96px
        font-family: 'IBM Plex Sans', sans-serif
        font-weight: 400
        margin: 0
        padding: 0
        @media (max-width: 920px)
            font-size: 50px
    p
        font-size: 36px
        font-family: "Hi Melody", cursive
        @media (max-width: 920px)
            font-size: 16px

.hero-title .chapeau-image
    animation: floating 3s ease-in-out infinite alternate

@keyframes floating
    0%
        transform: translateY(-10px)

    100%
        transform: translateY(10px)
