.header
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 80px
    background-color: white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 3rem
    z-index: 1000
    border-bottom: solid 4px black
    @media (max-width: 920px)
        padding: 1rem 1rem
    &-title
        font-size: 3rem
        color: black
        font-family: 'Rampart One', cursive
        padding: 0 10px
        @media (max-width: 920px)
            font-size: 2rem

.social-icons
    display: flex
    align-items: center
    gap: 20px

    a
        display: block
        img
            height: 30px
            width: auto
            transition: transform 0.3s ease

    a:hover
        img
            transform: scale(1.1)
