.App
    display: flex
    flex-direction: column
    align-items: center
    width: 100vw
    @media (max-width: 920px)

.header
    width: 100%
    padding: 10px 0

.content
    flex: 1
    padding: 20px

.footer
    width: 100%
    padding: 10px 0
    text-align: center
