$primary-color: #000
$font-stack: "IBM Plex Serif", serif , Helvetica, Arial, sans-serif

body
    font-family: $font-stack
    color: $primary-color
    margin: 0
    padding: 0
    cursor: none
    overflow-y: scroll
    -ms-overflow-style: none
a:hover
    cursor: none
*,
*::before,
*::after
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    width: 100%
::selection
    background-color: black
    color: white

::-moz-selection
    background-color: black
    color: white
html
    scrollbar-width: none
body::-webkit-scrollbar
    display: none
