.custom-cursor
    position: fixed
    width: 20px
    height: 20px
    border-radius: 50%
    pointer-events: none
    transform: translate(-50%, -50%)
    transition: transform 0.4s ease-out, background-color 0.2s ease-in-out
    z-index: 9999
