.texte-animation-projects
    width: 100%
    overflow: hidden
    white-space: nowrap

    & p
        font-size: 90px
        margin: 0
        border: 4px solid black
        background-color: #ffffff
        display: inline-block
        font-family: 'Hi Melody', cursive
        color: black
        @media (max-width: 920px)
            font-size: 65px
