.container-projects-right
    display: flex
    background-color: black
    color: white
    justify-content: center
    align-items: center
    padding: 50px
    width: 100vw
    position: relative
    @media (max-width: 920px)
        flex-direction: column-reverse
    .right-svg
        position: absolute
        top: 2%
        left: 9%
    .imageWrapper-right
        flex: 1
        padding: 10px
        background-color: black
        background-image: url('/assets/images/project-bg-right.png')
        background-size: contain
        background-repeat: no-repeat
    img
        width: 100%
        max-width: 600px
        height: auto

.contentWrapper
    flex: 1
    padding: 10px
    h2
        font-family: "Hi Melody", cursive
        font-size: 77px
        line-height: 0
        @media (max-width: 920px)
            font-size: 36px
    p
        font-size: 22px
        font-family: "Indie Flower", cursive
        line-height: 1.5
        @media (max-width: 920px)
            font-size: 16px

.button-55
    align-self: center
    background-color: #fff
    background-image: none
    background-position: 0 90%
    background-repeat: repeat no-repeat
    background-size: 4px 3px
    border-radius: 15px 225px 255px 15px / 15px 255px 225px 15px
    border-style: solid
    border-width: 2px
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px
    box-sizing: border-box
    color: #41403e
    cursor: pointer
    display: inline-block
    font-family: "Hi Melody", cursive
    font-size: 26px
    line-height: 23px
    outline: none
    padding: .75rem
    text-decoration: none
    transition: all 235ms ease-in-out
    user-select: none
    -webkit-user-select: none
    touch-action: manipulation
    @media (max-width: 920px)
        font-size: 14px

    &:hover
        box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px
        transform: translate3d(0, 2px, 0)

    &:focus
        box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px
.styled-button
    position: relative
    display: inline-block
    padding: 10px 20px
    color: black
    text-decoration: none
    border: 2px solid transparent
    border-radius: 5px
    font-family: Arial, sans-serif
    font-size: 16px
    font-weight: bold
    text-align: center
    cursor: pointer
    overflow: hidden
    z-index: 1
    background-color: white
    transition: color 0.3s ease

    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: black
        z-index: -1
        transform: scaleY(0)
        transform-origin: bottom
        transition: transform 0.5s ease

    &:hover:before
        transform: scaleY(1)

    &:hover
        color: white
