footer
    width: 100vw
.footer-container
    padding-top: 150px
    padding-bottom: 150px
    background: url('../../assets/images/bg-footer.webp') no-repeat center/cover
    text-align: center
    color: white

.footer-text
    font-family: "Indie Flower", cursive
    font-size: 36px
    margin-bottom: 20px
    margin-top: 0
    line-height: 1.5
